uuid: 2a36505b-c41e-40a1-8a67-725d13038622
langcode: en
status: true
dependencies:
  module:
    - jamden_base
    - language
  theme:
    - camp
id: globalfooter_3
theme: camp
region: footer
weight: -10
provider: null
plugin: footer_block
settings:
  id: footer_block
  label: 'Global Footer german'
  provider: jamden_base
  label_display: '0'
  footer_column_1:
    value: "<p>© 2016-2017 Spejdernes Lejr</p>\r\n"
    format: full_html
  footer_column_2:
    value: "<h5>Folgt mit bei Jamboree Dänemark 2017!</h5>\r\n\r\n<h6>Newsletter</h6>\r\n\r\n<p>Erfahrt alles Neue vom Jamboree Dänemark 2017! Alle wichtigen Auskünfte werden im Newsletter veröffentlicht – aufschlussreich für Pfadfinder, Pfadfinderinnen, Eltern, Leiter, Leiterinnen und alle anderen Interesssierten.</p>\r\n"
    format: full_html
  footer_column_3:
    value: "<h6>SOZIALE MEDIEN</h6>\r\n\r\n<p>Folgt uns, sprecht mit uns, gebt uns ein \"Like\", teilt uns. Wir sind präsent auf allen soziale Medien. Unser offizielles Hashtag ist #SL2017.&nbsp;</p>\r\n"
    format: full_html
  footer_column_4:
    value: "<h5>Kontakt</h5>\r\n\r\n<h6>\bDas Call Center des Jamborees</h6>\r\n\r\n<p><a href=\"mailto:info@sl2017.dk\">info@sl2017.dk</a></p>\r\n\r\n<h6>SEKRETARIAT</h6>\r\n\r\n<p><a href=\"mailto:mail@sl2017.dk\">mail@sl2017.dk</a></p>\r\n\r\n<p><a href=\"tel:+4532640090\">+45 3264 0090</a></p>\r\n\r\n<h6>PRESSEKONTAKT</h6>\r\n\r\n<p>Kommunikations-Berater</p>\r\n\r\n<p>Rasmus Kjølby</p>\r\n\r\n<p><a href=\"mailto:rk@sl2017.dk\">rk@sl2017.dk</a></p>\r\n\r\n<p><a href=\"tel:+4520716121\">+45 2071 6121</a></p>\r\n"
    format: full_html
visibility:
  language:
    id: language
    langcodes:
      de: de
    negate: false
    context_mapping:
      language: '@language.current_language_context:language_interface'
