uuid: f31fce2c-d17f-47bc-a979-8152ad02cf40
langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - camp
_core:
  default_config_hash: jQQUUWN2Uxr5qZtc9zcJKBCxpKY8orN1u2HPqYYRQDI
id: camp_powered
theme: camp
region: '-1'
weight: -6
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  provider: system
  label_display: '0'
visibility: {  }
