uuid: a1d41dfd-ec24-4b1c-bc86-9635ec013979
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.quote.field_layout
    - field.field.paragraph.quote.field_quote_body
    - field.field.paragraph.quote.field_quote_byline
    - field.field.paragraph.quote.field_quote_link
    - paragraphs.paragraphs_type.quote
  module:
    - jamden_layout
    - link
id: paragraph.quote.default
targetEntityType: paragraph
bundle: quote
mode: default
content:
  field_layout:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: layout
  field_quote_body:
    weight: 0
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
  field_quote_byline:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
  field_quote_link:
    weight: 2
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
hidden:
  created: true
  status: true
  uid: true
