uuid: 21284202-9825-4cf7-9547-e7df481c1a1b
langcode: en
status: true
dependencies:
  config:
    - field.field.field_collection_item.field_linked_image.field_image
    - field.field.field_collection_item.field_linked_image.field_link
    - field_collection.field_collection.field_linked_image
    - image.style.max_325x325
  module:
    - image
    - link
id: field_collection_item.field_linked_image.default
targetEntityType: field_collection_item
bundle: field_linked_image
mode: default
content:
  field_image:
    weight: 1
    label: hidden
    settings:
      image_style: max_325x325
      image_link: ''
    third_party_settings: {  }
    type: image
  field_link:
    weight: 2
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
hidden: {  }
